spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

security.user.name=admin
security.user.password=password

security.basic.enabled=true